<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                border: 0;
                padding: 0;
            }
            .outer-heart{
                position: fixed;
                height: 820px;
                width: 1440px;

                overflow: hidden;
                z-index: 0;
                
                background: url('pictures/backgrnd.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
            }

            .inner-heart{
                position: relative;
                height: 94%;
                width: 64%;

                overflow: hidden;
                top: 4%;
                left: 19%;

            }

            .row{
                position: relative;
                width: 100%;
                height: 14%;
                margin-top: .2%;

                //background: aquamarine;
            }
            .row:first-child, .col-7-1:first-child{
                margin-top: 0;
                margin-left: 0;
            }

            .col-7-1{
                display: block;
                width: 14%;
                height: 100%;
                margin-left: .2%;

                //background-color: yellow;
                float: left;
            }

            .col-7-offset1{
                margin-left: 14.2% !important;
            }
            .col-7-offset2{
                margin-left: 28.4% !important;
            }
            .col-7-offset3{
                margin-left: 42.6% !important;
            }

            .col-7-offset_5{
                margin-left: 7% !important;
            }
            .col-7-offset1_5{
                margin-left: 21.3% !important;
            }

            .slideshow{
                position: fixed;
                height: 100%;
                width: 100%;


                z-index: 99;
            }

            .image-holder{
                position: relative;
                height: 70%;
                width: 70%;
                top: 20%;
                left: 15%;


            }
            .image-holder img{
                position: relative;
                display: block;
                border: 12px solid white;
                width: 100%;
            }
            .inner-heart img{
                width: 98%;

                opacity: 1;
                border: 1px solid white;
            }
        </style>

        <style>
            #samp1{
                top: 500%;
            }
        </style>
    </head>
    <body>
        <div class="slideshow">
            <div class="image-holder">
                <img id="samp1" src="pictures/altAi8IFb9n13GEHCiCs1fSLEnMRNYCiGNPooyaR9iVBUfv.jpg" alt="" />
            </div>
        </div>
        <div class="outer-heart">
            <div class="inner-heart">
                <div class="row">
                    <div class="col-7-1 col-7-offset1">
                        <img id="samp1_" src="pictures/altAi8IFb9n13GEHCiCs1fSLEnMRNYCiGNPooyaR9iVBUfv.jpg" alt="" />
                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1 col-7-offset1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset_5">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset_5">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset1_5">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset2">

                    </div>
                    <div class="col-7-1">

                    </div>
                    <div class="col-7-1">

                    </div>
                </div>
                <div class="row">
                    <div class="col-7-1 col-7-offset3">

                    </div>
                </div>
            </div>
        </div>

        <script src="js/libs/jquery/jquery.js"></script>
        <script>
            function timeoutLoop() {
                for (var i = 0; i < 10000; i++)
                    for (var j = 0; j < 500000; j++)
                        ;
            }


            window.onload = function () {

                $('#samp1').animate({top: '0'});

                setTimeout(function () {
                    $('#samp1').animate({top: '-500%'});
                    $('#samp1_').animate({opacity: '1'})
                }, 1000);
            }


        </script>

    </body>
</html>
